<!-- INDEX alterado por: Ryane de Azevedo Alves -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RNify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Icone do navegador -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2IiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNMjU2IDBjLTcwLjcgMC0xMzYuNyAyNy41LTE4Ni4zIDc3LjJTMCAxODUuMyAwIDI1NmMwIDcwLjcgMjcuNSAxMzYuNyA3Ny4yIDE4Ni4zUzE4NS4zIDUxMiAyNTYgNTEyYzcwLjcgMCAxMzYuNy0yNy41IDE4Ni4zLTc3LjJTNTEyIDMyNi43IDUxMiAyNTZjMC03MC43LTI3LjUtMTM2LjctNzcuMi0xODYuM1MzMjYuNyAwIDI1NiAwem0wIDQ2NGEyMDggMjA4IDAgMSAxIDAtNDE2IDIwOCAyMDggMCAxIDEgMCA0MTZ6bTAtMzIwYy02MS43IDAtMTEyIDUwLjMtMTEyIDExMnM1MC4zIDExMiAxMTIgMTEyIDExMi01MC4zIDExMi0xMTItNTAuMy0xMTItMTEyLTExMnptMCAxNDBjLTE1LjQ2IDAtMjgtMTIuNTQtMjgtMjhzMTIuNTQtMjggMjgtMjggMjggMTIuNTQgMjggMjgtMTIuNTQgMjgtMjggMjh6Ii8+PC9zdmc+" />



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icone navbar -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
    <!-- Navbar -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa-solid fa-compact-disc me-2"></i>RNify</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Início</a>
                        <a href="about.html" class="nav-item nav-link">Músicas</a>
                        <a href="service.html" class="nav-item nav-link">Artistas</a>
                        <a href="price.html" class="nav-item nav-link">Pesquisar</a>
                        <a href="contact.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Bem vindo -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
                        style="border-color: rgba(221, 221, 229) !important;">Bem vindo ao RNify!</h5>
                    <h1 class="display-1 text-white mb-md-4">O melhor site de músicas do Brasil!!</h1>
                    <div class="pt-2">
                        <a href="contact.html" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Login</a>
                        <a href="#!" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">Cadastrar-se</a>
                    </div>
                </div>
           
            </div>
        </div>
    </div>
    <!-- Bem vindo FIM -->


    <!-- Sobre -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h1 class="display-4">Explore as músicas de sua preferência</h1>
                    </div>
                    <p>O RNify surgiu a partir de um trabalho de Autoria Web realizado na escola IFRN no Campus Currais Novos.
                        O projeto foi desenvolvido pelos alunos Ryane Azevedo, Ana Lara, Nicolas Aciole e Antônio Fábio, que tinham como objetivo criar um site moderno, intuitivo e funcional.
                        A ideia nasceu em sala de aula, evoluiu com cada discussão do grupo e se transformou em uma plataforma pensada para oferecer uma experiência prática e acessível aos usuários.
                    </p>
                    <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa-solid fa-music fa-3x mb-3" style="color: #8c041c;"></i>
                                <h6 class="mb-0">Faixas<small class="d-block text-primary">Diversas</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa-solid fa-headphones fa-3x mb-3" style="color: #8c041c;"></i>
                                <h6 class="mb-0">Artistas<small class="d-block text-primary">Populares</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa-solid fa-volume-high fa-3x mb-3" style="color: #8c041c;"></i>
                                <h6 class="mb-0">Músicas<small class="d-block text-primary">Mais hitadas</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa-solid fa-compact-disc fa-3x mb-3" style="color: #8c041c;"></i>
                                <h6 class="mb-0">Álbuns<small class="d-block text-primary">Mais hitados</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ASobre FIM -->

    <!-- Artistas atemporais -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Artistas</h5>
                <h1 class="display-4">Figuras Atemporais</h1>
            </div>
            <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/katebush.jpg" alt="katebush">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center">
                            <h1 class="display-4 text-white mb-0">
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Catherine "Kate" Bush</p>
                        <p>é uma renomada cantora</p>
                        <p>conhecida por seu estilo inovador</p>
                        <p> e letras poéticas.</p>
                        <a href="katebush.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Ouvir</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/jeff.jpg" alt="jeff buckley">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center">
                            <h1 class="display-4 text-white mb-0">
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Jeff Buckley foi um cantor e compositor</p>
                        <p>conhecido por sua voz hipnótica</p>
                        <p>e sua interpretação marcante da canção</p>
                        <p>"Hallelujah"</p>
                        <a href="jeffbuckley.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Ouvir</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/queen.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center">
                            <h1 class="display-4 text-white mb-0">
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                       <p>Queen foi uma banda britânica de rock</p>
                        <p>conhecida por sua música inovadora</p>
                        <p>e performances ao vivo memoráveis</p>
                        <p>liderada por Freddie Mercury</p>
                        <a href="queen.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Ouvir</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/thebeatles.jpg" alt="thebeatles">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center">
                            <h1 class="display-4 text-white mb-0">
                            </h1>
                        </div>
                    </div>
                     <div class="text-center py-5">
                        <p>Os Beatles foram uma banda de rock</p>
                        <p>formada em Liverpool em 1960</p>
                        <p>e são amplamente reconhecidos como</p>
                        <p>um dos grupos mais influentes da música</p>
                        <a href="thebeatles.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Ouvir</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/michael.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center">
                            <h1 class="display-4 text-white mb-0">
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                         <p>Michael Jackson, o Rei do Pop</p>
                        <p>um dos artistas mais influentes na música</p>
                        <p>carreira marcada por sucessos</p>
                        <p>extraordinários e inovações.</p>
                        <a href="michaeljackson.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Ouvir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Artistas atemporais FiM -->


   

    <!-- Footer Start -->
   
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#!">RNIFY</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com"
                            target="_blank">HTML Codex</a>. Distributed by <a href="https://themewagon.com"
                            target="_blank">ThemeWagon</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>